<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		

body{
background-color: ;
	font-family: Arial, helveltica;
margin-left: 0px;
margin-right: 0px;
text-align: center;
}

.estructura{
	width: 800px;
	

}
		h1 {

			font-size: 25px;

		}
		
		h4{
			color: red;
		}

						.encabezado{
							background-color: red;
							height: 65px;
							width: 100%;


						}

						.logo{
							height: 170px;
						}
						.divisoriadiv{

                     					background-color:#FAFAFA;
                     					width: 600px;
                     					height: 100px;
                     				}

                     				footer {
                     					background-color: black;
                     					color: white;

                     				}
 

 .fondo1{
    background-color: #ECECEC;
 }
 .fondo2{
    background-color: #F5F5F5;
 }

                     							#boton {
                     								padding-top:200px;
                     								text-align: center;
                     								with:400px;

                     							}
                     							.btn{
                     								text-decoration: none;
                     								border-radius: 40px;
                     								padding: 20px 5px;
                     								display: inline-block;
                     								text-shadow: 0 1px 0 rgboa(255,255,255,0.3);
                     								box-shadow: 0 1px 0 rgboa(0,0,0.3);



                     							}
                     										.btn-green{
                     											color: white;
                     											background-color: #00FA69;


                     										}
                     										.btn-green2{
                     											color: white;
                     											background-color: black;


                     										}

                     															


						h2{
							display:inline-block;
						    position: relative;
						}
						h2::after,h2::before{
							content:"";
							position: absolute;
							width: 120px;
							height: 3px;
							background-color: CurrentColor;
							top:0.6em;
							
                         }
                         h2::before{
                         	left:-140px;


                     }

                     h2::after{
                         	right:-140px;
                         	 

                     }

                     				.Tabla-data{
                     					
                     					border: 1px solid black;
                     					border-collapse: collapse;
                     					
                     					witdh: 800px%;


                     				}
                     				.Tabla-data td{
                     					border-bottom: 1px solid White ;
                     					border-left: 1px solid White ;
                     					border-right: 1px solid White ;
                                        border-top: 1px solid White ;


                     						padding: 15px;		
                     				}

                     				.Tabla-data td{
                     					
                     					padding: 20;
                     						
                     				


                     				}
                                     

                     				}

                     				.divisoriadiv{

                     					bgcolor: 1px solid #FAFAFA;
                     					width: 600px;
                     				}
                     				

	</style>
	<title>Datos Original
	</title>
</head>
<body>
	<div id="main-container">
		<br>
		<br>
		<br>
<center><img class="logo" src="logo.jpg"></center>
<br>
<br>

<div class="encabezado"></div>

<center><div class="estructura">
<table with= >
    <tr><td>
	<div class= grid>
<div class= "galeria"><img width=400px src="imagenselector.png"></div>

</td>
<td><div id="Boton">
	<p><h1 ><font >Toyota 6FBRE
    <br> ELECTRICO</font></h1>
	<H4>Serie 91839-1h</H4></p>
	<P>Estado:&nbsp<a href="#" class="btn btn-green">       &nbsp&nbsp  Disponible &nbsp&nbsp  </a></P></div>


<div id="Boton"><a href="#" class="btn btn-green2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspImprimir   Codigo  QR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a></div>
</td></tr></table>
</div>






	<h2 class="lines-effect">Caracteristicas</h2>

	<table class="Tabla-data">
		<tr ><td class="fondo1" width="200px">No.Economico</td><td class="fondo2"width="400px">  344355533233</td></tr>
		<tr><td class="fondo2">Marca</td><td class="fondo1">Toyota</td></tr>
        <tr><td class="fondo1">Modelo</td><td class="fondo2">6FBRE</td></tr>
       
		<tr ><td class="fondo2">No. Serie</td><td class="fondo1">81278931279920</td></tr>
		<tr><td class="fondo1">Año</td><td class="fondo2">2010</td></tr>
		<tr><td class="fondo2">Capacidad</td><td class="fondo1">2.5T</td></tr>
		<tr><td class="fondo1">Tipo de conbustible</td><td class="fondo2">Diesel</td></tr>
		<tr><td class="fondo2">Marca Motor</td><td class="fondo1">Yamar</td></tr>
		<tr><td class="fondo1">Torre</td><td class="fondo2">Cuádruplex</td></tr>
		<tr><td class="fondo2">Mástil  Contraido</td><td class="fondo1">30 metros</td></tr>
		<tr><td class="fondo1">Mástil  Extendido</td><td class="fondo2">10 metros</td></tr>
		<tr><td class="fondo2">Tipo de llantas</td><td class="fondo1">Rudomatica</td></tr>
		<tr><td class="fondo1">Medidad de Llanta</td><td class="fondo2">120</td></tr>
		
	</table>
	<br>
	<h2 class="lines-effect">Observaciones</h2>
	<div class="divisoriadiv">
		Este montacargas se trajo de USA.
	</div>

<br>
<br>
	
</div></center>
</div>
<footer>
		<br>
		<br>
  <p>Montacargas|venta de Montacargas renta de montacargas | refacciones para montacargas | montacargas eléctrico <br>
      |Baterias para Montacargas |Bateria Deka |Montacargas Toyota | Montacargas Crow </p>
      <br>

  
  <br>
  <br>
</footer>
</body>
</html>