<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: ;
			font-family:arial,helveltica ;
		}
		h1 {
			
			color:  #BD0B0b;

			


		}
		h1 {
			font-weight: bold;
		}
		
		#main-container{
			margin: 0px auto;
	width: 950px;


		}
		thead {
			background-color: black;
			color: white;
			text-align: center;

		}

		img{
			height: 120px;
			width: 165px;
		}
			
		
		.tabla-relaciones{
			
			border-collapse: collapse;
			border: 1px  solid;

width:100%;
		}
		.tabla-relaciones td{
			border: 1px solid;
		}
		th,td{
	 ;
	padding: 0;
            }
            .datos-relaciones{
            	
			border-collapse: collapse;
			

width:100%

            } 
            .tabla1 {
            	width: 100%;
            }


						.Finaltabla{
							
								text-aling:left;
								border-collapse: collapse;

								width:100%;
								border: 1px solid;
								margin: 2px;
						}
						.Finaltabla td{
							border:1px solid;

							text-align: center;

						}

						.finaltablaantes{
							width: 100%;
							margin: 2rem auto;
						}
						.ultimores{
							text-align: left;

						}
.tablita{

	width: 100%;
}
.texto1{
	color: red;
	font-size: 18px;
}

	</style>
	<title>MontCargas</title>
</head>
<body>
<div id=main-container>

	<table class="tabla1">	<tr ><td rowspan="3" ><img src="logo.jpg"></td>
					<td><h1 >MONTACARGAS M&H S.A. DE C.V.</h1></td>
					

				</tr>
				<TR><TD>Planta: FANNY SCHILLER #97, COL. LA FORESTAL, G.A.M., 07140,MÉXICO D.F.</TD></TR>
				<tr><td valign="top"  'style ="vertical-align:text-top;"'>Teléfonos :(55)5306-1344, (55)5306-1443</td><td><img src="monta.png"></td></tr>

		
	</table>

<br>
<br>

			<!-- TABLA DE CLIENTE -->

			<TABLe class="tabla1" >
				<TR><TD><TABLE class="tablita">
					<thead><TR><TD COLSPAN= "2">CLIENTE</TD><td></td></TR></thead>
					<TR><TD>Cliente: FABRICA DE PINTURAS UNIVERSALES SA DE CV</TD></TR>
					<TR><TD>Atencion a:</TD></TR>
					<TR><TD>Fecha: 2021-05-10 19:07:20</TD></TR>
					<TR><TD>Direccion: No Ext No Int Col SAN NICOLAS</TD><TD>, ESTADO DE MEXICO</TD></TR>
					<TR><TD>Tel-Fax:53-10-36-49</TD></TR>

				</TABLE><td>
					<table class="tablita">
						<THEAD><tr><TD>ALMACEN</td></TR></THEAD>
							
						<TR><TD> &nbsp</TD></TR>
						<tr><td class="texto1"><center>&nbsp&nbsp&nbsp&nbsp<b>No M 32</b>&nbsp&nbsp&nbsp&nbsp</center></td></tr>
						<tr><td><center><font size= 2px>&nbsp&nbspNo Orden&nbsp&nbsp</font></center></td></tr>
							<tr><td class= ultimores>&nbsp&nbspC.P 54030&nbsp&nbsp</td></tr>
							<TR><TD> &nbsp</TD></TR>
					</table>
				
				</td></TR>
			</TABLE>

			<br>
			

<!-- TABLA DE Equipo -->




		<table class="tabla-relaciones">
			<thead><tr><td colspan="5"><center>EQUIPO</center></td></tr></thead>
			<TR>
				<TD>Marca:</TD>
				<TD>Modelo:</TD>
				<TD>Serie:</TD>
				<TD>Motor:</TD>
				<TD>Tipo:</TD>
							</TR>
		</table>



<br>
<!-- TABLA DE Equipo -->
	<table class="datos-relaciones">
		<thead><tr><td colspan="2"> <center>DATOS</center></td></tr></thead>
		<TR>
			<TD>Tipo: Refacciones para uso Propio</TD>
			<TD> Trabajador: ALBERTO JUAREZ</TD>
		</TR>
	</table>


	

	<TABLe class="tabla-relaciones">
		<br>

		<thead><TR><Td colspan="3"> <center>REFACCIONES SOLICITADAS</center></TD></TR></Thead>
		<tr>
			<TR><TD width=100px><center>Cant</center></TD><TD><center>No Parte</center></TD><TD><center>Descripcion</center></TD></TR>
	  				<tr><td>2</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>
	  				<tr><td>0</td><td></td><td></td></tr>

	</TABLe>
	<br>
 		<table class="tabla-relaciones">
	  				
	  				<thead><tr><td>COMENTARIOS</td></tr></thead>
	  				<TR><TD height="80px">&nbsp</TD>
	  					</table>




<br><br>
<br>
	  					<TABLe class="finaltablaantes" >
	  					<TR>
	  						<TD><TABLE class= "Finaltabla">
	  						<TR><TD height="80px">&nbsp</TD></TR>
	  						<TR><TD>Firma Solicitante: ALBERTO JUAREZ</TD></TR>

	  					</TABLE></TD> <tr><td></td></tr> <TD height="80px">&nbsp</TD></TR>

	  					<TR><TD><TABLE  class="Finaltabla">
	  						
	  						<TR><TD height="80px">&nbsp</TD></TR>

	  						<tr><td>Firma De Recibido:</td></tr>
	  						

	  					</TABLE><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
 							
 							<TD><TABLE class="Finaltabla">
	  						<TR><TD height="80px">&nbsp</TD></TR>
	  						<TR><TD>Firma De Autorización: Alberto Juarez</TD>
	  						</Table>
	  					</TR>
	  				</TABLE>


</div>
</body>
</html>