<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#main-container{
			margin: 0px auto;
	width: 1100px;


		}

		body{
			font-size: 12px;
		}
		img{
			height: 100px;
			width: 145px;
		}
		.encabezado{
			vertical-align: text-top;

			

			

		}
		.anteencabezado
		{
			width: 100%;
		}
		.postencabezado{
			background-color: #E8E8E8;
			border-collapse: collapse;
			border: 1px solid;
			width:200px;
			text-align: center;

		}


		thead{
			background-color: black;
			color: white;
			text-align: center;
			border: 2px solid black;
			border-collapse: collapse;
			width: 100%
		}

			
						h1{
							font-size: 23px;
						}
						.Description-table{
							width: 100%;
							
						}


											.tabla-relaciones{
			
			border-collapse: collapse;
			border: 1px  solid;

width:100%;
		}
		.tabla-relaciones td{
			border: 2px solid;
		}
		th,td{
	 ;
	padding: 0;
            }


            				 .datos-relaciones{
            	
			border-collapse: collapse;
			

width:100%

            } 
            .Finaltabla{
							
								text-aling:left;
								border-collapse: collapse;

								
								border: 1px solid;
								margin: 2px;
								font-variant-position: bottom;


						}
            .Finaltabla td{
							border:1px solid;



						}

						.finaltablaantes{
							width: 100%;
							text-align:center;
							align:text-bottom;
						}
            
	</style>
	<title>ENTRADA DEL ALMACEN</title>
	
</head>
<body>
	<div id=main-container>

<TABLE  class="anteencabezado">
	
		<td><TABLE  class="encabezado">
			<TR><td rowspan="3"><img src="logo.jpg"></td>
				<TD><p>Montacargas M&H, S. A. DE C.V.<br>
					Fanny Schiller No.97, Col Forestal, G.A.M., DF.<br>
				Tel(55)5306-1344 (55)5306-1443</p></TD></TR>
				<TR><TD></TD></TR>
				<TR><TD></TD></TR>

		</TABLE>
	</TD>
	<td>
		<table class="postencabezado">
			<tr><thead><td>FOLIOS</td></thead></tr>
			<tr><td><font color="red">No. M4</font></td></tr>
			<TR><TD>NO. DE O.T.</TD></TR>
			<TR><TD>NO. DE SOL .ALM. 6</TD></TR>
		</table>
	</td></TR>
</TABLE>

<TABLE>
	<TR><TD><H1>ENTRADA DE ALMACEN DE EQUIPOS Y MATERIALES</H1></TD><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ORIGEN:&nbsp&nbsp [X]&nbspNACIONAL&nbsp &nbsp&nbsp[]&nbspIMPORTADO &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</TD><TD>       PEDIDO: 4567         </TD></TR>
</TABLE>

<TABLE class="Description-table"> <TR><TD >TIPO DE ENTRADA:&nbsp&nbsp []COMPRA&nbsp&nbsp [X]PROPIEDAD DEL CLIENTE &nbsp&nbsp[]INSUMOS Y SERVICIOS &nbsp[]OTROS</TD></TR></TABLE>
<TABLE class="Description-table"><TR><TD>FECHA DE RECEPCION:&nbsp 2015-11-27</TD><TD>NO. DE ORDEN DE COMPRA:</TD><TD>PROVEEDOR:PROVEEDORES</TD></TR></TABLE>
<TABLE class="Description-table"><TR><TD>CONCEPTO: &nbsp ENTRADA DE PRUEBA</TD></TR></TABLE>
<TABLE class="Description-table"><TR><TD>DOCUMENTO RECIBIDO:&nbsp[X]FACTURA&nbsp []REMISION&nbsp [X]OTROS:</TD><TD>NO DE DOCUMENTO:M345</TD></TR></TABLE>


<br>

					<TABLE class= "datos-relaciones">
						<thead><TR><TD COLSPAN="2">TRABAJADOR-ALMACEN</TD></TR></thead>


						<TR><TD>Trabajador: ALBERTO JUAREZ</TD><TD>ALMACEN DE ENTRADAS:MEXICO D.F.</TD></TR>
					</TABLE>
					<br>


<TABLE class= tabla-relaciones BORDER="1">
	
	<TR><TD bgcolor="black" ,><center><font color="white">CANT.</font></center></TD><TD bgcolor="black"><center><font color="white">NO DE PARTE</font></center></TD>
		<TD bgcolor="black">
		<center><font color="white">DESCRIPCION</font></center></TD></TR>

	<tbody>
	<TR><TD>1</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
	<TR><TD>0</TD><TD></TD><TD></TD></TR>
</tbody>
</TABLE>





<br>

							<TABLE class="tabla-relaciones">
								<TR><TD bgcolor="black"><center><font color="white">COMENTARIOS</font></center></TD></TR>
								<TR><TD height="66px">PRUEBA DEL SISTEMA</TD></TR>
							</TABLE>
<br>


							<TABLE class="finaltablaantes">
								<TR>
									<TD>
										<TABLE class= "Finaltabla">
											<TR>
												<TD  height="66px" width=250px>
													<br>
													<br>
													<br>
													Mecanico

												</TD>
											</TR>
											<tr><td>FIRMA DEL SOLICITANTE</td></tr>
										</TABLE>
									</TD>

									<TD>
										<TABLE class= "Finaltabla">
											<TR>
												<TD height="66px" width=250px><br>
													<br>
													<br>MECANICO 2</TD>
											</TR>
											<TR><TD>FIRMA DEL RECIBIDO</TD></TR>
										</TABLE>
									</TD>


									<TD> <TABLE class= "Finaltabla">
										<TR>
											<TD height="66px" width=250px>
												<br>
													<br>
													<br>Luis Enrique
											</TD>
										</TR>
										<tr>
											<td>
												FIRMA DEL AUTORIZADO
											</td>
										</tr>
									</TABLE>
									</TD>
									<TD>
										<TABLE class="Finaltabla">
											<TR>
												<TD height="66px" width=250px><br>
													<br>
													<br>&nbsp</TD>
											</TR>
											<TR>
												<TD>FIRMA DEL ALMACEN</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
							</TABLE>
</div>
</body>






</html>